# gallery-vault

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mycompany/aiverse_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/aiverse_application/: AlbumsAdapter.java  AlbumsFragment.java  CalculatorFragment.java  ImageFragment.java  ImagesAdapter.java  ImagesFragment.java  LoginFragment.java  MainActivity.java
app/src/main/res/drawable/: ic_folder.xml  outline_add_circle_24.xml
app/src/main/res/layout/: activity_main.xml  album_row_item.xml  change_password_popup.xml  create_album_popup.xml  fragment_albums.xml  fragment_calculator.xml  fragment_image.xml  fragment_images.xml  fragment_login.xml  image_row_item.xml
app/src/main/res/menu/: albums_fragment_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mycompany/aiverse_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
